In [2]:
import pandas as pd

In [44]:
df = pd.DataFrame([
 {
   "CustomerID": 29877,
   "FirstName": "Joyce",
   "LastName": "Jarvis",
   "Notas": 65
 },
 {
   "CustomerID": 29922,
   "FirstName": "Pamala",
   "LastName": "Kotc",
   "Notas": 10
 },
 {
   "CustomerID": 29929,
   "FirstName": "Jeffrey",
   "LastName": "Kurtz",
   "Notas": 100
 },
 {
   "CustomerID": 29932,
   "FirstName": "Rebecca",
   "LastName": "Laszlo",
   "Notas": 33
 },
 {
   "CustomerID": 29938,
   "FirstName": "Frank",
   "LastName": "Campbell",
   "Notas": 69
 },
 {
   "CustomerID": 29957,
   "FirstName": "Kevin",
   "LastName": "Liu",
   "Notas": 76
 },
 {
   "CustomerID": 29975,
   "FirstName": "Walter",
   "LastName": "Mays",
   "Notas": 89
 },
{
   "CustomerID": 30102,
   "FirstName": "Roger",
   "LastName": "Van Houten",
   "Notas": 66
 }
])

In [45]:
df2 = pd.DataFrame([{
   "CustomerID": 29982,
   "FirstName": "Melissa",
   "LastName": "Marple",
   "Notas": 97
 },
 {
   "CustomerID": 30019,
   "FirstName": "Matthew",
   "LastName": "Miller",
   "Notas": 48
 },
 {
   "CustomerID": 30025,
   "FirstName": "Linda",
   "LastName": "Mitchell",
   "Notas": 89
 },
 {
   "CustomerID": 30027,
   "FirstName": "Joseph",
   "LastName": "Mitzner",
   "Notas": 0
 },
 {
   "CustomerID": 30033,
   "FirstName": "Vassar",
   "LastName": "Stern",
   "Notas": 45
 },
 {
   "CustomerID": 30050,
   "FirstName": "Krishna",
   "LastName": "Sunkammurali",
   "Notas": 68
 },
 {
   "CustomerID": 30072,
   "FirstName": "Andrea",
   "LastName": "Thomsen",
   "Notas": 49
 },
 {
   "CustomerID": 30089,
   "FirstName": "Michael John",
   "LastName": "Troyer",
   "Notas": 40
 }])

In [50]:
df3 = pd.merge(df,df2,how="outer")

In [51]:
df3

    CustomerID     FirstName      LastName  Notas
0        29877         Joyce        Jarvis     65
1        29922        Pamala          Kotc     10
2        29929       Jeffrey         Kurtz    100
3        29932       Rebecca        Laszlo     33
4        29938         Frank      Campbell     69
5        29957         Kevin           Liu     76
6        29975        Walter          Mays     89
7        30102         Roger    Van Houten     66
8        29982       Melissa        Marple     97
9        30019       Matthew        Miller     48
10       30025         Linda      Mitchell     89
11       30027        Joseph       Mitzner      0
12       30033        Vassar         Stern     45
13       30050       Krishna  Sunkammurali     68
14       30072        Andrea       Thomsen     49
15       30089  Michael John        Troyer     40

In [56]:
df3[df3["Notas"] > 65] # Personas que pasaron la clase

    CustomerID FirstName      LastName  Notas
2        29929   Jeffrey         Kurtz    100
4        29938     Frank      Campbell     69
5        29957     Kevin           Liu     76
6        29975    Walter          Mays     89
7        30102     Roger    Van Houten     66
8        29982   Melissa        Marple     97
10       30025     Linda      Mitchell     89
13       30050   Krishna  Sunkammurali     68

In [58]:
df3[df3["Notas"] < 65] #Personas que no pasaron la clase

    CustomerID     FirstName LastName  Notas
1        29922        Pamala     Kotc     10
3        29932       Rebecca   Laszlo     33
9        30019       Matthew   Miller     48
11       30027        Joseph  Mitzner      0
12       30033        Vassar    Stern     45
14       30072        Andrea  Thomsen     49
15       30089  Michael John   Troyer     40

In [60]:
df3[df3["Notas"] == 100] # Personas que sacaron todo el puntaje

   CustomerID FirstName LastName  Notas
2       29929   Jeffrey    Kurtz    100